steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['pull', 'us.gcr.io/ompldr/web:latest']
- name: 'gcr.io/cloud-builders/docker'
  args: ["build",
    "-t", "us.gcr.io/ompldr/web:$REVISION_ID",
    "-t", "us.gcr.io/ompldr/web:latest",
    "--cache-from", "us.gcr.io/ompldr/web:latest",
     "."
  ]
- name: 'gcr.io/cloud-builders/docker'
  args: ["tag", "us.gcr.io/ompldr/web:$REVISION_ID", "us.gcr.io/ompldr/web:latest"]
- name: 'gcr.io/cloud-builders/docker'
  args: ["push", "us.gcr.io/ompldr/web:$REVISION_ID"]
- name: 'gcr.io/cloud-builders/docker'
  args: ["push", "us.gcr.io/ompldr/web:latest"]
- name: 'gcr.io/cloud-builders/kubectl'
  args:
  - set
  - image
  - deployment
  - web
  - web=us.gcr.io/ompldr/web:$REVISION_ID
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=us-west1-a'
  - 'CLOUDSDK_CONTAINER_CLUSTER=ompldr-us-west1'
